<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            border:"1px solid black";
            margin: 0px auto;
            cursor: pointer;
        }
        #shopingthigs img{
            width: 200px;
            height: 200px;
            padding-right: 50px;
            cursor: pointer;
            text-align: center;
        }
        #shopingthigs td{
            text-align: center;
            padding-right: 50px;
            border-collapse: collapse;
        }
        #home{
            display: table;
            margin:0px auto;
        }
        #cartlist{
            margin: 0px auto;
            display: table;
            margin-top: 50px;
            display: none;
            
        }
        #cartlist td{
            width: 1000px;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid lightgray;
        } 
        #title{
           margin: 0px auto;
           background-color: lightpink;
           width: 200px;
           text-align: center;
        }
        #backminus,#backpluse{
            cursor: pointer;
        }
        #home{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>장바구니</h1>
    <img src="image/home.png" id="home" width="30px" height="30px" onclick="back()">
    <hr width="1000">
    <table id="shopingthigs">
        <tr>
            <td><img class= "image" src="image/수박.jpg"></td><td><img class= "image" src="image/불고기.jpg"></td><td><img class= "image" src="image/체리.jpg"></td>
        </tr>
        <tr>
            <td class="name">당도선별 수박 6kg 이상</td><td class="name">양념 불고기</td><td class="name">미국 캘리포니아 생체리</td>
        </tr>
        <tr>
            <td>가격: 20,000원</td><td>가격: 15,000원</td><td>가격: 13,000원</td>
        </tr>
        <tr>
            <td>
                <button onclick="backminus(this)" class = "backminus">-</button>
                <span class="backnumber">0</span>
                <button onclick="backpluse(this)" class = "backpluse">+</button>
            </td>
            <td>
                <button onclick="backminus(this)" class = "backminus">-</button>
                <span class="backnumber">0</span>
                <button onclick="backpluse(this)" class = "backpluse">+</button>
            </td>
            <td>
                <button  onclick="backminus(this)" class = "backminus">-</button>
                <span class="backnumber">0</span>
                <button  onclick="backpluse(this)" class = "backpluse">+</button>
            </td>
        </tr>
        <tr>
            <td><button class="mybagList" onclick="insertbag(this)">장바구니 담기</button></td>
            <td><button class="mybagList" onclick="insertbag(this)">장바구니 담기</button></td>
            <td><button class="mybagList" onclick="insertbag(this)">장바구니 담기</button></td>
        </tr>
    </table>
    <br>
    <hr>
    <h3 id="title" >장바구니 리스트</h3>
    <table border="1" id ="cartlist">
        <tr>
            <tr>
                <td>
                    <input type="checkbox" class="checkbox" onclick="changecheck(this)"><div id="checknumber">전체선택(0/3)</div>
                </td>
                <td>상품이미지</td>
                <td>상품명</td>
                <td>상품수량</td>
                <td>총가격</td>
                <td colspan="4">
                    <button id="nocheck" onclick="menudeletAll()">모두삭제</button>
                </td>
            </tr>
            <!-- 첫번째 내용-->
            <tr class="baglist">
                <td>
                    <input type="checkbox" class="checkbox" onclick="changecheck(this)">
                </td>
                <td>
                    <img src = "image/수박.jpg" width="100px" height="100px"id="wartermelon">
                </td>
                <td>
                    당도선별 수박 6kg 이상
                </td>
                <td>
                    <button id="number" onclick="backminus(this)" class = "numberminus">-</button>
                    <span class="numbercheck">0</span>
                    <button id="number" onclick="backpluse(this)" class = "numberpluse">+</button>
                </td>
                <td>
                    <span class="dollar">0원</span>
                </td>
                <td>
                    <button class="delet" onclick="menudelet(this)">X</button>
                </td>
            </tr>
            <tr class="baglist">
                <td>
                    <input type="checkbox" class="checkbox" onclick="changecheck(this)">
                </td>
                <td>
                    <img src = "image/불고기.jpg" width="100px" height="100px"id="wartermelon">
                </td>
                <td>
                    양념 불고기
                </td>
                <td>
                    <button id="number" onclick="backminus(this)" class = "numberminus">-</button>
                    <span class="numbercheck">0</span>
                    <button id="number" onclick="backpluse(this)" class = "numberpluse">+</button>
                </td>
                <td>
                    <span class="dollar">0원</span>
                </td>
                <td>
                    <button class="delet" onclick="menudelet(this)">X</button>
                </td>
            </tr>
            <tr class="baglist">
                <td>
                    <input type="checkbox" class="checkbox" onclick="changecheck(this)">
                </td>
                <td>
                    <img src = "image/체리.jpg" width="100px" height="100px"id="wartermelon">
                </td>
                <td>
                    미국 캘리포니아 생체리
                </td>
                <td>
                    <button id="number" onclick="backminus(this)" class = "numberminus">-</button>
                    <span class="numbercheck">0</span>
                    <button id="number" onclick="backpluse(this)" class = "numberpluse">+</button>
                </td>
                <td>
                    <span class="dollar">0원</span>
                </td>
                <td>
                    <button class="delet" onclick="menudelet(this)">X</button>
                </td>
            </tr>
    </table>   
    <script src="장바구니.js"></script>
</body>
</html>