<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bord{
            margin: 0px auto;
        }
        #bord>tr,#bord>td{
            background-color: lightgray;
        }
        td{
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border-collapse: collapse;
            font-size: 30px;
            color: black;
        }
        h1{
            text-align: center;
        }
        #startbutton{
            margin: 0px auto;
            width: 150px;
            height: 50px;
            font-size: 20px;
            background-color: coral;
            border: 0px;
            border-radius: 10px;
            cursor: pointer;
        }
        #time{
            font-size: 30px;
        }
        .random{
            background-color: lightblue;
        }
        .random2{
            background-color: lightseagreen;
        }
        .random4{
            background-color: lightgreen;
        }
        .random8{
            background-color: darksalmon;
        }
        .random16{
            background-color:lightcoral;
        }
        .random32{
            background-color: coral;
        }
        .random64{
            background-color: tomato;
        }.random128{
            background-color: palegoldenrod;
        }.random256{
            background-color: wheat;
        }.random512{
            background-color: khaki;
        }.random1024{
            background-color: lightsalmon;
        }.random20488{
            background-color: darkorange;
        }
        #title{
            margin: 0px auto;
            display: table;
            color:darkgray;
            padding-left: 20px;
        }
        #restartbutton{
            margin: 0px auto;
            width: 150px;
            height: 50px;
            font-size: 20px;
            background-color: gold;
            border: 0px;
            border-radius: 10px;
            cursor: pointer;
            display: none;
        }
    </style>
</head>
<body>
    <h1> 2048 Game</h1>
    <br>
    <div id="title">
        <table>
            <tr>
                <td>
                    <button id="startbutton" onclick="gamestart()">Game start</button>
                </td>
                <td>
                    <span id="time"></span>
                </td>
                <td>
                    <button id="restartbutton" onclick="restart()"> restart </button>
                </td>
            </tr>
        </table>
    </div>
    <hr>
    <br>
    <table id =bord></table>
    <script src="2048.js"></script>
</body>
</html>